{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Launch Client",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}"],
      "outFiles": ["${workspaceFolder}/client/out/**/*.js"],
      "preLaunchTask": "buildall",
      "env": {
        "SERVER_PATH": "${workspaceFolder}/target/debug/jsonui-lsp"
      }
    }
  ],
  "compounds": [
    {
      "name": "Client",
      "configurations": ["Launch Client"]
    }
  ]
}
